$###################
Bayesian Neural Nets
####################$

@book{nealbnn,
    author = {Neal, Radford M.},
    title = {Bayesian Learning for Neural Networks},
    year = {1996},
    isbn = {0387947248},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg}
}

@article{MackayBNN,
    author = {MacKay, David J. C.},
    title = {A Practical Bayesian Framework for Backpropagation Networks},
    journal = {Neural Computation},
    volume = {4},
    number = {3},
    pages = {448-472},
    year = {1992}
}

@article{blundell2015weight,
    title={Weight uncertainty in neural networks},
    author={Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
    journal={arXiv preprint arXiv:1505.05424},
    year={2015}
}

@article{IssuesBNN,
author = {Müller, Peter and Insua, David Rios},
title = {Issues in Bayesian Analysis of Neural Network Models},
journal = {Neural Computation},
volume = {10},
number = {3},
pages = {749-770},
year = {1998},
doi = {10.1162/089976698300017737},

URL = { 
        https://doi.org/10.1162/089976698300017737
    
},
eprint = { 
        https://doi.org/10.1162/089976698300017737
    
}
}

@article{BNNImage,
title = "Bayesian MLP neural networks for image analysis",
journal = "Pattern Recognition Letters",
volume = "21",
number = "13",
pages = "1183 - 1191",
year = "2000",
note = "Selected Papers from The 11th Scandinavian Conference on Image",
issn = "0167-8655",
doi = "https://doi.org/10.1016/S0167-8655(00)00080-5",
url = "http://www.sciencedirect.com/science/article/pii/S0167865500000805",
author = "Aki Vehtari and Jouko Lampinen",
keywords = "Multi-layer perceptron, Bayesian statistics, Markov chain Monte Carlo, Tomography, Classification"
}

$###############
Reversible Jumps
################$

@article{rjmcmcnn,
  author    = {Christophe Andrieu and
               Nando de Freitas and
               Arnaud Doucet},
    title     = {Reversible Jump {MCMC} Simulated Annealing for Neural Networks},
    journal   = {CoRR},
    volume    = {abs/1301.3833},
    year      = {2013},
    url       = {http://arxiv.org/abs/1301.3833},
    archivePrefix = {arXiv},
    eprint    = {1301.3833},
    timestamp = {Mon, 13 Aug 2018 16:48:12 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3833.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rj_2012,
    title={Model choice using reversible jump Markov chain Monte Carlo},
    author={Hastie, David I and Green, Peter J},
    journal={Statistica Neerlandica},
    volume={66},
    number={3},
    pages={309--338},
    year={2012},
    publisher={Wiley Online Library}
}

@article{rj_improved,
    author = {Al-Awadhi, Fahimah and Hurn, Merrilee and Jennison, Christopher},
    year = {2004},
    month = {08},
    pages = {189-198},
    title = {Improving the acceptance rate of reversible jump MCMC proposals},
    volume = {69},
    journal = {Statistics & Probability Letters},
    doi = {10.1016/j.spl.2004.06.025}
}

@inproceedings{RJPP,
    title={Reversible Jump Probabilistic Programming},
    author={David A. Roberts and Marcus Gallagher and Thomas Taimre},
    booktitle={AISTATS},
    year={2019}
}

@article{rj_original,
    title={Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
    author={Green, Peter J},
    journal={Biometrika},
    volume={82},
    number={4},
    pages={711--732},
    year={1995},
    publisher={Oxford University Press}
}

$###################################
#Probabilistic Programming Languages
###################################$

@article{julia,
    author    = {Jeff Bezanson and
               Stefan Karpinski and
               Viral B. Shah and
               Alan Edelman},
    title     = {Julia: {A} Fast Dynamic Language for Technical Computing},
    journal   = {CoRR},
    volume    = {abs/1209.5145},
    year      = {2012},
    url       = {http://arxiv.org/abs/1209.5145},
    archivePrefix = {arXiv},
    eprint    = {1209.5145},
    timestamp = {Mon, 13 Aug 2018 16:49:00 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/abs-1209-5145.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gen,
    author = {Cusumano-Towner, Marco F. and Saad, Feras A. and Lew, Alexander K. and Mansinghka, Vikash K.},
    title = {Gen: A General-purpose Probabilistic Programming System with Programmable Inference},
    booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    series = {PLDI 2019},
    year = {2019},
    isbn = {978-1-4503-6712-7},
    location = {Phoenix, AZ, USA},
    pages = {221--236},
    numpages = {16},
    url = {http://doi.acm.org/10.1145/3314221.3314642},
    doi = {10.1145/3314221.3314642},
    acmid = {3314642},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Markov chain Monte Carlo, Probabilistic programming, sequential Monte Carlo, variational inference},
} 

@misc{AutoIMCMC,
    title={Automating Involutive MCMC using Probabilistic and Differentiable Programming},
    author={Marco Cusumano-Towner and Alexander K. Lew and Vikash K. Mansinghka},
    year={2020},
    eprint={2007.09871},
    archivePrefix={arXiv},
    primaryClass={stat.CO}
}

$################
#Other Inference
################$

@article{SVI,
    title={Stochastic variational inference},
    author={Matthew D. Hoffman and David M. Blei and Chong Wang and John W. Paisley},
    journal={ArXiv},
    year={2013},
    volume={abs/1206.7051}
}

@inproceedings{graves2011practical,
    title={Practical variational inference for neural networks},
    author={Graves, Alex},
    booktitle={Advances in neural information processing systems},
    pages={2348--2356},
    year={2011}
}

@article{neal2011mcmc,
    title={MCMC using Hamiltonian dynamics},
    author={Neal, Radford M and others},
    journal={Handbook of markov chain monte carlo},
    volume={2},
    number={11},
    pages={2},
    year={2011}
}

@misc{nealnonreverse,
    title={Non-reversibly updating a uniform [0,1] value for Metropolis accept/reject decisions},
    author={Radford M. Neal},
    year={2020},
    eprint={2001.11950},
    archivePrefix={arXiv},
    primaryClass={stat.CO}
}

$########
#  MCMC
########$

@book{brooks2011handbook,
    title={Handbook of markov chain monte carlo},
    author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
    year={2011},
    publisher={CRC press}
}

@INPROCEEDINGS{MCMCBNN,
  author={A. {Vehtari} and S. {Sarkka} and J. {Lampinen}},
  booktitle={Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and Perspectives for the New Millennium}, 
  title={On MCMC sampling in Bayesian MLP neural networks}, 
  year={2000},
  volume={1},
  number={},
  pages={317-322 vol.1},}
 
@misc{iMCMC,
    title={Involutive MCMC: a Unifying Framework},
    author={Kirill Neklyudov and Max Welling and Evgenii Egorov and Dmitry Vetrov},
    year={2020},
    eprint={2006.16653},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
} 

$########
#  HMC  
########$

@article{HMC_Duane,
  title={Hybrid Monte Carlo},
  author={S. Duane and A. Kennedy and B. Pendleton and D. Roweth},
  journal={Physics Letters B},
  year={1987},
  volume={195},
  pages={216-222}
}

@misc{HMC_Betancourt,
      title={A Conceptual Introduction to Hamiltonian Monte Carlo}, 
      author={Michael Betancourt},
      year={2018},
      eprint={1701.02434},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@misc{HMC_Neal,
      title={MCMC using Hamiltonian dynamics}, 
      author={Radford M. Neal},
      year={2012},
      eprint={1206.1901},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

$##############
#Deep Learning
##############$

@article{dropout,
    author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    number  = {56},
    pages   = {1929-1958},
    url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@inproceedings{dropout_unc,
    title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
    author={Gal, Yarin and Ghahramani, Zoubin},
    booktitle={international conference on machine learning},
    pages={1050--1059},
    year={2016}
}

$###############################
#Generative Adversarial Networks
################################$

@misc{BayesGAN,
    title={Bayesian GAN},
    author={Yunus Saatchi and Andrew Gordon Wilson},
    year={2017},
    eprint={1705.09558},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}