% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Model Selection}

This work concerns the problem of statistical model selection. 

Statistical modelling is the design of experiments to explain a set of observed data according to a probability distribution. The modelling practitioner must specify a reasonable distribution based on the characterization of the data, and appropriately tune the associated parameters to accurately reflect the observed data.

As exponentially more compute power has become available to academia and industry, innovations in the automation of statistical modelling have followed. 

\section{Machine Learning}

\section{Bayesian Statistics}



