% Chapter Template

\chapter{The Reversible Jump Bayesian Neural Network} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Model Description}

The Bayesian paradigm for statistical inference proposes that the parameters of a statistical model are random elements, and the observed data are fixed. Given a model $f(\bm{\theta}, \bm{X})$

\section{A Simple Example: Polynomial Regression}

