\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=1.5cm, right=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{array}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage[acronym]{glossaries}
\usepackage[toc]{glossaries}

\bibliographystyle{plain}

\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{R}{
    language        = R,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    breaklines      = true,
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{purple},
    commentstyle    = \color{OliveGreen}\ttfamily
}

\lstset{style = Python}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\pagestyle{fancy}
\fancypagestyle{firstpage}{%
  \lhead{\NetIDa}
  \headheight 15pt
  \chead{\textbf{Master's Thesis Notes}}
  \rhead{\today}
}

\title{Internship Notes}
\date{January 31, 2017}
\newcommand\hwnumber{2}
\newcommand\NetIDa{STA-3900}  

\pagestyle{fancyplain}
\fancyhf{}
\fancyhead[L]{\NetIDa}
\fancyhead[R]{\today}
\thispagestyle{firstpage}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em
\headheight 15 pt
\begin{document}

\thispagestyle{firstpage}
\righthyphenmin=62

\subsection*{October 16}

A new idea for direction with RJMCMC: A generative network for interpolating between pictures of one class.

\begin{enumerate}
    \item Train a GAN to learn to reproduce 5 pictures perfectly
    \item Create a BNN with the same structure as the generator
    \item Declare a likelihood: a weighted sum of the 5 sample data with noise
    \item Run RJMCMC/HMC on the network, started from the ideal parameterization
    \item Sample the resultant predictive distribution. How horrible are the pictures?
\end{enumerate}

Weekend thought: I really need to come up with the main research question. I know my motivation is to show off how Bayesian deep learning can abstract the model selection problem specification beyond neural network structure as a general example of being able to automate learning using Bayesian reasoning. This should become more relevant as compute power continues to increase.

I am also increasingly thinking about how important likelihood specification is in Bayesian model building. With my theoretically flexible architecture RJMCMC-BNN, any problem that one can specify a likelihood for can be solved. This is why the above proposal focuses on the idea of an "approximate" likelihood. Basically, I can tell my neural network to generate "things that look like these cats".

\subsection*{October 17}

\textbf{TO DO: Uncertainty visualizations}. Need to make a nice Julia plotting function for showing off uncertainty PROPERLY.

HMC is working really well for basic BNN MLP (XOR classification: 1 hidden layer). Time to start working on RJMCMC-HMC composite proposals. The plan is coming together fairly well. Outline of next steps:

\begin{enumerate}
    \item Implement RJMCMC-BNN with composite proposals
    \item Tune RJMCMC-HMC until it works well
    \item Learn parallelization/GPUs and run overnight
    \item Scale up
    \item Generative net with approximate likelihood
\end{enumerate}

\textbf{HMC TUNING OBSERVATION:} More data points? Smaller $\epsilon$! Especially if using a strict likelihood for classification. Lots of incorrect samples means low acceptance probability!

\textbf{Tempered Transitions:} Important for understanding composite proposals, and maybe improving HMC as well.

\subsection*{October 20}

Not much to report today. Started to make the first RJMCMC-HMC composite proposals over a basic XOR classifier MLP. Trouble with getting the HMC to properly sample with a fixed k in a generative model. Shouldn't be too hard to fix.

Lots of tuning coming up, but once it works it's an excellent experiment to write about for the thesis. Ideally we will go deeper, but it's a worst case scenario main demonstration.

\subsection*{October 21}

Whoa! The BNN is sampling with composite proposals, RJMCMC and HMC. Needs a lot of tuning, and might be some bugs, but damnit it works - it seems to have some reasonable logic to its acceptances, and the parameter array actually changes dimension. The log likelihood plot doesn't resemble an ideal trace, so I think something funky is happening there, but I don't think it's a critical bug.

Once I get it tuned properly, or perhaps while I'm tuning it, I need to learn Julia GPU support, and finally get the jobs running on the cluster. Need to learn how to handle massive MCMC output (text file? Some other crazy file type?)

Also read the paper on \textbf{Horseshoe Priors} for BNN model selection. \textbf{Really, really useful stuff for thesis motivation!} They use SVI and the priors are supposed to perform the same function that my RJs will, but it's still neat to see other works in the area.

Everything is going well at the moment... Fingers crossed it keeps up. Can't wait to get back to coding tomorrow morning. 

\textbf{While I'm thinking of it, here are all my notes on priors so far:}
\begin{itemize}
    \item I read somewhere (Neal? Mackay?) Variance should be largest for parameters at beginning of network, smaller and smaller as you move outward in layers
    \item Horseshoe priors are good for "turning off" nodes
    \item Zero-centered Gaussians are the most common
    \item Look up ``data space'' priors Hafner et al. 2019
\end{itemize}

\subsection*{October 24}

Forgot to update after our weekly meeting on the 22nd, and took a day off on the 23rd.

The algorithm is working now, but very inefficiently exploring posterior space. That's partially because I've done very little tuning, but also a scaling issue.

Here's what I want to do this week:

\begin{itemize}
    \item First, flat prior over 1, 2, 3, or 4 nodes. Not 12
    \item Next, get it running on GPUs - just my GPU on the Surface Book is a good start
    \item Now, get parallel processing happening, and run four chains. \textbf{Each chain starts on a different number of nodes, but is allowed to jump as it sees fit}
    \item Run the damn thing on Springfield and get some sort of convergence. This should show that 2 is optimal, and should be the first proper ``result" for the thesis!
\end{itemize}

The advisor crew seems happy, but RJs are running out of steam a little bit. I like Jonas' suggestion to start investigating normalizing flows. BNNs are amazing, I don't care if we use RJs or not - I just love the automation aspect of model selection in the Bayesian approach.
 
\end{document}