% Chapter Template

\chapter{The Reversible Jump Bayesian Neural Network} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Model Description}

The Bayesian paradigm for statistical inference proposes that the parameters of a statistical model are random elements, and the observed data are fixed. Given a model $f(\bm{\theta}, \bm{X})$

\section{A Simple Example: Polynomial Regression}

\section{Classification of XOR Data by Bayesian Multi-Layer Perceptron}

\section{Augmenting the Model in Practice}

Successfully running RJMCMC inference on a BNN can be implemented correctly quite easily. Proposals can be entirely based upon random, uncorrelated draws from the prior distributions over each parameter. No specific model tuning is necessary to achieve the guaranteed asymptotic convergence behaviour, as the Markov condition and detailed balance requirements are inherently satisfied. We do not, however, arrive at any guarantee or likelihood that the Markov chain will converge to its stationary distribution in any computationally tractable amount of time.

Numerous tricks to better realize this convergence appear throughout the literature regarding RJMCMC, HMC, and BNNs. Several of these techniques are explored in this section, with implementation details highlighted in the final section of this chapter.

\subsection{Composite Proposals}

When designing a custom MCMC algorithm, the practitioner is not limited to a single proposal mechanism. Multiple proposal definitions, up to and including an infinite amount, can be implemented and selected from to prompt better convergence behaviour of chain for the given inference task.

Introduced in [where were composite proposals introduced? The original paper? The 2003 one?], composite proposals extend the MCMC algorithm with an additional step wherein a proposal mechanism is randomly selected according to some probability distribution that adheres to the Markov property of the chain. Given the current state, one of the defined proposal mechanisms is selected before proceeding to the generation of proposed parameter values and the subsequent steps of Metropolis-Hastings-Green algorithm. 

In RJMCMC, composite proposals can be powerfully used to switch between instances of across-dimension and within-dimension proposals. The former here refers to a proposal which alters the size of the parameter vector to be sampled (trans-dimensional inference) while the latter takes the dimension as fixed, based on the current state of the Markov chain.

Distinguishing within-model moves and thus inducing temporary fixed dimensionality allows for the powerful inclusion of a gradient-based HMC proposal.

\subsection{MCMC Sub-Sampling}

\section{Implementation}

