% Chapter Template

\chapter{Background} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Bayesian Inference}

The Bayesian paradigm for statistical inference proposes that the parameters of a statistical model are random elements, and the observed data are fixed. Given a model $f(\bm{\theta}, \bm{X})$

\subsection{The Prior Distribution}

\begin{itemize}
    \item Prior vs Data
    \item Informed Priors
    \item Vague Priors
\end{itemize}

\subsection{The Likelihood}
    \item Likelihood specification
    \item Likelihood for interpolation, classification
    \item Generative Models and Approximate Likelihoods

\section{Markov chain Monte Carlo}

\subsection{Metropolis-Hastings}

\subsection{Reversible Jumps}

\subsection{Hamiltonian Monte Carlo}

\section{Alternative Inference Methods}

\subsection{Variational Inference}

\begin{itemize}
    \item SVI
    \item Normalizing Flows
\end{itemize}

\subsection{Laplace Approximations}

The random-walk Metropolis-Hastings algorithm achieves good results for problems with few parameters, such as a simple linear regression or low-dimensional multivariate Gaussian. Performance rapidly decreases, however, as the dimension of the parameter space increases.

Introduced in 

\section{Bayesian Neural Networks}

\subsection{Artificial Neural Networks}

\subsection{Learning as Inference}

