% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Model Selection}

This work concerns the problem of statistical model selection. 

Statistical modelling is the design of experiments to explain a set of observed data according to a probability distribution. The modelling practitioner must specify a reasonable distribution based on the characterization of the data, and appropriately tune the associated parameters to accurately reflect the observed data.

A model is a simplified representation of a real-world system or process. The system is abstracted down to a mathematically-defined statement about the inputs and outputs of the model, which itself is specified by its structure and its parameters. The model structure refers to the composition of the function itself, and the parameters are selected continuous

As exponentially more compute power has become available to academia and industry, innovations in the automation of statistical modelling have commensurately followed. It is argued that this has changed the culture of statistical analysis \cite{50years}. Approaches favouring vague or general algorithms fed on massive amounts of data and compute power are now preferred to more rigorously specified models, hand-tailored by statistical practitioners working with or as content experts regarding the data at hand.  



\section{Machine Learning}



\section{Bayesian Statistics}

Reverand Thomas Bayes is credited with the titular result regarding conditional probabilities known as ``Bayes' Rule'' (equation 1.1).

\begin{equation}
    p(a\mid b) = \frac{p(b\mid a)p(a)}{p(b)}
\end{equation}

In the above statement, $a$ and $b$ refer to fixed probabilities of some events happening. Bayesian inference takes the heart of this approach and generalizes it to distributions of model parameters as random variables given the observation of data.

\begin{equation}
    p(\bm{\Theta} \mid \bm{x}) = \frac{p(\bm{x}\mid \bm{\Theta})p(\bm{\Theta})}{p(\bm{x})}
\end{equation}

\section{Occam's Razor}

In his pioneering work on Bayesian Neural Networks, David Mackay points out that the Bayesian approach automatically implies Occam's razor - the premise that the simplest explanation that adequately explains the situation should be preferred to a more complicated one. The statistical modelling perspective interpretation of this idea is that a model capable of fitting data with fewer parameters should be preferred to some degree when compared to one with more parameters or a more complex structure. There is room to dispute this philosophy, and the current trends in deep learning seem to implicitly do so.

The Bayesian approach, however, does not only return the preferred model under Occam's razor. The output of Bayesian inference is an entire probability distribution over model parameters, and if desired, model structure as well. A well-approximated joint posterior distribution over model structure and parameters results in an expectation of the model in its entirety as opposed to an optimization, which is the typical result of orthodox approaches in statistics and machine learning \cite{case_bdl}.

We are thus presented with a lofty goal. An expectation implies integration, which is rarely computationally easy or efficient for anything beyond trivial models with convenient analytic results. To infer model structure alongside parameters will often require consideration of discrete parameters, which complicates or often restricts many of the most popular approaches to inference. 

As computational power continues to push forward and open up new opportunities in deep learning and computational statistics, it is beneficial to ``scout ahead'' and interpret what new computing paradigms and eventual processing power growth may allow for. This work targets contributions within the space of theoretically appealing algorithms that may in practice not be computationally feasible for modern applications, but which may direct future implementations - all the while demonstrating the various utilities of the Bayesian inference and machine learning toolkits.



